spring.datasoruce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:9971/classicmodels?useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
#server.port=9971
server.servlet.context-path=/ecom
spring.application.name=ecom
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl